server {
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};
    root                /var/www/example.com;
}
