server {
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     /etc/nginx/ssl/le-crt.pem;
    ssl_certificate_key /etc/nginx/ssl/le-key.pem;
    root                /var/www/example.com;
}
